{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://admin-service-c6q8.onrender.com",
    "NEXT_PUBLIC_ADMIN_URL": "https://admin-service-c6q8.onrender.com",
    "NEXT_PUBLIC_USER_URL": "https://user-service-uro8.onrender.com",
    "NEXT_PUBLIC_DRIVER_URL": "https://driver-service-dy7i.onrender.com"
  }
}
